<html><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
   <title>Html28</title>
<style>
body{
   border-width:thick;
   border-style: dotted dashed solid double;
   border-color:red green blue yellow;
}
header{
 background-color:#0d94a1;

   border-style:dotted;
  
}
nav{
 background-color:#a5a800;
   box-shadow: 3px 3px;
}
#art{
 background-color:#196db3;

border-top-style:dotted;
border-right-style:solid;
border-left-style:solid;
}
.sec{
 background-color:#a86200 ;
   box-shadow: 3px 3px;
}
aside{
 background-color:#b857c9;
border-style:hidden;
border-bottom-style:dashed;
}
footer{
 background-color:#1a90b0 ;
  box-shadow: 3px 3px;
}
</style>
 </head>
 <body style="margin-left: 25px;margin-right: 25px;width: 1250px;height: 500px;">

<header style="height: 60px;padding-left: 20px;margin-left: 10px;font-style: normal;margin-right: 10px;width: 1200px;margin-top: 25px;padding-right: 7px;">header
<nav style="margin-left: 20px;padding-left: 5px;margin-right: 20px;height: 25px;margin-top: 10px;">nav</nav>
</header>
<article style="height: 340px;">

<article style="margin-top: 5px;padding-left: 30px;width: 800px;height: 330px; float:left;margin-left: 10px;" id="art"> article
<section style="height: 90px;padding-left: 100px;margin-left: 20px;margin-right: 20px;" class="sec">section</section>
<section style="height: 90px;margin-top: 10px;padding-left: 100px;margin-left: 20px;margin-right: 20px;" class="sec">section</section>
<section style="margin-top: 10px;height: 90px;margin-left: 20px;padding-left: 100px;margin-right: 20px;" class="sec">section</section>
</article>

<aside style="height: 330px;width: 365px; float:right; float:right;margin-top: 5px;margin-right: 13px;padding-left: 10px;">aside</aside></article>

 <footer style="height: 50px;padding-left: 20px;margin-left: 10px;width: 1200px;padding-right: 7px;">footer</footer>


</body></html>
